/* src/components/About.css */
.about-container {
    display: grid;
    /* Kita bisa sesuaikan lebar kolom jika perlu, misal 3fr 2fr */
    grid-template-columns: 3fr 2fr;
    gap: 4rem;
    align-items: flex-start;
}

.section-number {
    color: var(--color-secondary-text);
}

.about-right-column {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    /* Jarak antara Tech Stack dan Timeline */
}

.about-stack h3 {
    margin-bottom: 1.5rem;
}

.stack-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.pill {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-family: 'Chakra Petch';
}

.pill:hover {
    border-color: var(--color-primary);
}

.about-content p {
    margin-bottom: 1rem;
}

.about-content p {
    margin-bottom: 1rem;
}

.about-stack h3 {
    margin-bottom: 1.5rem;
}

.stack-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.pill {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-family: 'Chakra Petch';
}

.pill:hover {
    border-color: var(--color-primary);
}

@media screen and (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
        /* Ubah jadi 1 kolom */
        gap: 3rem;
    }

    .about-content,
    .about-stack {
        text-align: center;
    }
}